# tsf-demo-simple-develop_1.16.0-finchley

./: .gitignore  docker-compose.yml  k8s.yml  pom.xml  readme.md  service-monitor.yml
cmq-consumer-demo/: pom.xml
cmq-consumer-demo/src/main/resources/: bootstrap.yml
cmq-producer-demo/: pom.xml
cmq-producer-demo/src/main/resources/: bootstrap.yml
consumer-demo/: Dockerfile  entrypoint.sh  pom.xml
consumer-demo/src/main/resources/: application.yml  bootstrap.yml
kafka-demo/: pom.xml
kafka-demo/kafka-consumer/: pom.xml
kafka-demo/kafka-producer/: pom.xml
mongodb-demo/: pom.xml
mysql-demo/: pom.xml
mysql-demo/src/main/resources/: bootstrap.yml
provider-demo/: Dockerfile  entrypoint.sh  pom.xml  trace.json  tree.txt
provider-demo/src/main/java/com/tsf/demo/provider/controller/: ProviderController.java
provider-demo/src/main/resources/: application.yml  bootstrap.yml
redis-demo/: pom.xml
scg-demo/: pom.xml
zuul-demo/: pom.xml
