[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.tencent.tsf:provider-demo >--------------------
[INFO] Building provider-demo 1.16.0-Finchley-RELEASE
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ provider-demo ---
[INFO] com.tencent.tsf:provider-demo:jar:1.16.0-Finchley-RELEASE
[INFO] +- com.tencent.tsf:spring-cloud-tsf-starter:jar:1.16.0-Finchley-RELEASE:compile
[INFO] |  +- org.influxdb:influxdb-java:jar:2.11:compile
[INFO] |  |  +- com.squareup.retrofit2:retrofit:jar:2.4.0:compile
[INFO] |  |  +- com.squareup.retrofit2:converter-moshi:jar:2.4.0:compile
[INFO] |  |  |  \- com.squareup.moshi:moshi:jar:1.5.0:compile
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:3.8.1:compile
[INFO] |  |  |  \- com.squareup.okio:okio:jar:1.13.0:compile
[INFO] |  |  \- com.squareup.okhttp3:logging-interceptor:jar:3.8.1:compile
[INFO] |  +- com.tencent.tsf:spring-cloud-tsf-consul-config:jar:1.16.0-Finchley-RELEASE:compile
[INFO] |  |  +- com.tencent.tsf:spring-cloud-tsf-encrypt:jar:1.16.0-Finchley-RELEASE:compile
[INFO] |  |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
[INFO] |  |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
[INFO] |  |  +- com.tencent.tsf:spring-cloud-tsf-consul-core:jar:1.16.0-Finchley-RELEASE:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-consul-core:jar:2.0.1.RELEASE:compile
[INFO] |  |  |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-consul-config:jar:2.0.1.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter:jar:2.0.2.RELEASE:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.0.2.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.0.10.RELEASE:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.0.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.19:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.7.RELEASE:compile
[INFO] |  |     \- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.7.RELEASE:compile
[INFO] |  |        \- org.springframework.boot:spring-boot-actuator:jar:2.0.7.RELEASE:compile
[INFO] |  +- com.tencent.tsf:spring-cloud-tsf-consul-discovery:jar:1.16.0-Finchley-RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-consul-discovery:jar:2.0.1.RELEASE:compile
[INFO] |  |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon:jar:2.2.5:compile
[INFO] |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.5:runtime
[INFO] |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.12:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |  |  |  +- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  |  |  +- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |  |  |  +- io.netty:netty-codec-http:jar:4.1.31.Final:runtime
[INFO] |  |  |  |  |  \- io.netty:netty-codec:jar:4.1.31.Final:runtime
[INFO] |  |  |  |  \- io.netty:netty-transport-native-epoll:jar:4.1.31.Final:runtime
[INFO] |  |  |  |     +- io.netty:netty-common:jar:4.1.31.Final:runtime
[INFO] |  |  |  |     +- io.netty:netty-buffer:jar:4.1.31.Final:runtime
[INFO] |  |  |  |     +- io.netty:netty-transport-native-unix-common:jar:4.1.31.Final:runtime
[INFO] |  |  |  |     \- io.netty:netty-transport:jar:4.1.31.Final:runtime
[INFO] |  |  |  |        \- io.netty:netty-resolver:jar:4.1.31.Final:runtime
[INFO] |  |  |  \- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |  |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.5:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |  |  |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |  |  |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |  |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |  |  |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
[INFO] |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon-core:jar:2.2.5:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.5:compile
[INFO] |  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |  +- com.ecwid.consul:consul-api:jar:1.4.2:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO] |  |  \- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |  +- com.tencent.tsf:spring-cloud-tsf-sleuth:jar:1.16.0-Finchley-RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-sleuth:jar:2.0.2.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.7.RELEASE:compile
[INFO] |  |  |  |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-sleuth-core:jar:2.0.2.RELEASE:compile
[INFO] |  |  |     +- org.aspectj:aspectjrt:jar:1.8.13:compile
[INFO] |  |  |     +- io.zipkin.brave:brave-context-log4j2:jar:5.4.3:compile
[INFO] |  |  |     +- io.zipkin.brave:brave-instrumentation-spring-web:jar:5.4.3:compile
[INFO] |  |  |     |  \- io.zipkin.brave:brave-instrumentation-http:jar:5.4.3:compile
[INFO] |  |  |     +- io.zipkin.brave:brave-instrumentation-spring-rabbit:jar:5.4.3:compile
[INFO] |  |  |     +- io.zipkin.brave:brave-instrumentation-kafka-clients:jar:5.4.3:compile
[INFO] |  |  |     +- io.zipkin.brave:brave-instrumentation-httpclient:jar:5.4.3:compile
[INFO] |  |  |     +- io.zipkin.brave:brave-instrumentation-httpasyncclient:jar:5.4.3:compile
[INFO] |  |  |     \- io.zipkin.brave:brave-instrumentation-spring-webmvc:jar:5.4.3:compile
[INFO] |  |  |        \- io.zipkin.brave:brave-instrumentation-servlet:jar:5.4.3:compile
[INFO] |  |  +- io.zipkin.brave:brave-context-slf4j:jar:5.4.3:compile
[INFO] |  |  |  \- io.zipkin.brave:brave:jar:5.4.3:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-netflix-zuul:jar:2.0.2.RELEASE:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-netflix-zuul:jar:2.0.2.RELEASE:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.0.2.RELEASE:compile
[INFO] |  |  |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.0.2.RELEASE:compile
[INFO] |  |  |  |  +- com.netflix.hystrix:hystrix-serialization:jar:1.5.12:compile
[INFO] |  |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.7:runtime
[INFO] |  |  |  |  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.12:compile
[INFO] |  |  |  |  +- com.netflix.hystrix:hystrix-javanica:jar:1.5.12:compile
[INFO] |  |  |  |  |  +- org.apache.commons:commons-lang3:jar:3.7:runtime
[INFO] |  |  |  |  |  \- org.ow2.asm:asm:jar:5.0.4:runtime
[INFO] |  |  |  |  \- io.reactivex:rxjava-reactive-streams:jar:1.2.1:compile
[INFO] |  |  |  |     \- org.reactivestreams:reactive-streams:jar:1.0.2:runtime
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.0.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.0.2.RELEASE:compile
[INFO] |  |  |     \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.0.2.RELEASE:compile
[INFO] |  |  \- io.zipkin.reporter2:zipkin-sender-okhttp3:jar:2.7.13:compile
[INFO] |  |     +- io.zipkin.reporter2:zipkin-reporter:jar:2.7.13:compile
[INFO] |  |     \- io.zipkin.zipkin2:zipkin:jar:2.11.10:compile
[INFO] |  +- com.tencent.tsf:spring-cloud-tsf-auth:jar:1.16.0-Finchley-RELEASE:compile
[INFO] |  |  \- com.tencent.tsf:spring-cloud-tsf-tagengine:jar:1.16.0-Finchley-RELEASE:compile
[INFO] |  +- com.tencent.tsf:spring-cloud-tsf-ratelimit:jar:1.16.0-Finchley-RELEASE:compile
[INFO] |  |  \- com.google.guava:guava:jar:19.0:compile
[INFO] |  +- com.tencent.tsf:spring-cloud-tsf-route:jar:1.16.0-Finchley-RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-configuration-processor:jar:2.0.7.RELEASE:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- com.tencent.tsf:spring-cloud-tsf-logger:jar:1.16.0-Finchley-RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-web:jar:2.0.7.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter:jar:2.0.7.RELEASE:compile
[INFO] |     |  +- org.springframework.boot:spring-boot:jar:2.0.7.RELEASE:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.7.RELEASE:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.7.RELEASE:compile
[INFO] |     |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |     |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |     |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |     |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |     |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |     |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |     |  \- org.springframework:spring-core:jar:5.0.11.RELEASE:compile
[INFO] |     |     \- org.springframework:spring-jcl:jar:5.0.11.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-json:jar:2.0.7.RELEASE:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.7.RELEASE:compile
[INFO] |     |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.35:compile
[INFO] |     |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.35:compile
[INFO] |     |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.35:compile
[INFO] |     +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |     |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |     +- org.springframework:spring-web:jar:5.0.11.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-beans:jar:5.0.11.RELEASE:compile
[INFO] |     \- org.springframework:spring-webmvc:jar:5.0.11.RELEASE:compile
[INFO] |        +- org.springframework:spring-aop:jar:5.0.11.RELEASE:compile
[INFO] |        +- org.springframework:spring-context:jar:5.0.11.RELEASE:compile
[INFO] |        \- org.springframework:spring-expression:jar:5.0.11.RELEASE:compile
[INFO] +- com.tencent.tsf:spring-cloud-tsf-swagger:jar:1.16.0-Finchley-RELEASE:compile
[INFO] |  +- com.tencent.tsf:spring-cloud-tsf-core:jar:1.16.0-Finchley-RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.0.2.RELEASE:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.0.2.RELEASE:compile
[INFO] |  |  |  |  \- io.github.openfeign.form:feign-form-spring:jar:3.3.0:compile
[INFO] |  |  |  |     +- io.github.openfeign.form:feign-form:jar:3.3.0:compile
[INFO] |  |  |  |     |  \- com.google.code.findbugs:annotations:jar:3.0.1:compile
[INFO] |  |  |  |     |     \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  |  |     \- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  |  |  +- io.github.openfeign:feign-core:jar:9.7.0:compile
[INFO] |  |  |  +- io.github.openfeign:feign-slf4j:jar:9.7.0:compile
[INFO] |  |  |  +- io.github.openfeign:feign-hystrix:jar:9.7.0:compile
[INFO] |  |  |  \- io.github.openfeign:feign-java8:jar:9.7.0:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-core:jar:2.0.2.RELEASE:compile
[INFO] |  |  +- com.netflix.zuul:zuul-core:jar:1.3.1:compile
[INFO] |  |  |  \- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  |  \- org.springframework:spring-test:jar:5.0.11.RELEASE:compile
[INFO] |  \- io.springfox:springfox-all:jar:2.9.2.TSF-RELEASE:compile
[INFO] |     +- io.springfox:springfox-core:jar:2.9.2.TSF-RELEASE:compile
[INFO] |     |  \- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO] |     +- io.springfox:springfox-schema:jar:2.9.2.TSF-RELEASE:compile
[INFO] |     \- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |        +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |        +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |        +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |        \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
[INFO] |  \- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |     +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |     +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |     +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |     +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |     \- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.0.8:compile
[INFO] |  +- io.micrometer:micrometer-core:jar:1.0.8:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  \- io.prometheus:simpleclient_common:jar:0.4.0:compile
[INFO] |     \- io.prometheus:simpleclient:jar:0.4.0:compile
[INFO] \- joda-time:joda-time:jar:2.9.9:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.984 s
[INFO] Finished at: 2019-11-06T15:50:45+08:00
[INFO] ------------------------------------------------------------------------
